<html>
	<head>
		<style>
		body{background-color:#111;color:#eee;}
		.domena{margin-right:20px;}
		.status-code{margin-right:20px;}
		.line1{float:left;padding:10px;}
		.status-code2{margin-right:20px;}
		.center{text-align:center}
		.line1-wrap{display: inline-block;}
		.line-procent{padding: 10px;}
		.line-procent span{font-size: xx-large;text-align:center}
		.display-inline-block{display:inline-block}
		.padding-10{padding:10}
		.float-left{float:left}
		a{color:aliceblue;}
		.bledne-domeny-title{background-color:#1e1acf;padding:15px;font-size:xx-large;width:100vw;text-align:center;}
		.bledne-domeny-short{background-color:#1e1acf;padding:10px;font-size:large;width:100vw;text-align:center;}</style>
	</head>
	<body>
		<div class="line1-wrap"><div class="line1">Wszystkich domen: 50</div><div class="line1">Błędnych domen: 6</div>
		<div class="line1">Wszystkich domen .pl: 44</div><div class="line1">Ilość znaków 'a': 64</div>
		<div class="line1">Najkrótsza domena (7 znaków): dbys.pl</div><div class="line1">Najdłuższa domena (29 znaków): python-programming-project.pl</div></div>
		<div class="line-procent center">Projektów niedostępnych: <span>12%</span></div>
		<div class="padding-10 center" style="font-size:xx-large;"><span class="bledne-domeny-title">Błędne domeny</span><span style="background-color:#1e1acf;padding:15px;">-</span><span style="background-color:#1e1acf;padding:15px;">a wall of weeping</span></div>
		<div class="padding-10 center"><span class="bledne-domeny-short">Status: 200 ==> 44 domen; Status: 502 ==> 2 domen; Status: None ==> 4 domen</span></div>
		<div class="display-inline-block padding-10">
		<div class="padding-10 float-left"><span class="domena"><a href="http://xd.netadmins.pl" target="_blank">http://xd.netadmins.pl</a></span><span class="status-code">None</span></div>
		<div class="padding-10 float-left"><span class="domena"><a href="http://dbys.pl" target="_blank">http://dbys.pl</a></span><span class="status-code">502</span></div>
		<div class="padding-10 float-left"><span class="domena"><a href="http://moje-programowanie.pl" target="_blank">http://moje-programowanie.pl</a></span><span class="status-code">502</span></div>
		<div class="padding-10 float-left"><span class="domena"><a href="http://wojrep.actuna.pl" target="_blank">http://wojrep.actuna.pl</a></span><span class="status-code">None</span></div>
		<div class="padding-10 float-left"><span class="domena"><a href="http://telusmikolaj.com" target="_blank">http://telusmikolaj.com</a></span><span class="status-code">None</span></div>
		<div class="padding-10 float-left"><span class="domena"><a href="http://coddiwomple.cloud" target="_blank">http://coddiwomple.cloud</a></span><span class="status-code">None</span></div>
		</div><div class="display-inline-block padding-10">
		</div>
	</body>
</html>