<head>
 <title>PDF Viewer</title>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
<script src="https://documentcloud.adobe.com/view-sdk/2.22.3_2.9.1-2c1549d/ViewSDKInterface.js"></script>
<style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style>
    <style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style>
    <style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style>
    <style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBFullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:10000;
        margin: 0 !important; padding: 0 !important;
        background-color: rgba(0, 0, 0, 0.2);
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBLoader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10000;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #1473E6;
        width: 56px !important;
        height: 56px !important;
        margin: -32px 0 0 -32px;
        border-radius: 50%;
        -webkit-animation: lbSpin 2s linear infinite;
        animation: lbSpin 2s linear infinite;
    }
    @-webkit-keyframes lbSpin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes lbSpin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }</style></head>