<html>
	<head>
		<title>Kurs Programowania w Pythonie - index page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
				background-color: #112b41;
				font-size: large;
		}
		ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
		}

		.vertical-menu {
			width: 25vw;
			min-width: 250px;
			padding-top: 2vh;
		}

		.vertical-menu a {
			background-color: #112b41;
			color: #fdfdfd;
			display: block;
			padding: 12px;
			text-decoration: none;
		}

		.vertical-menu a:hover {
			background-color: #395ccf;
		}

		.vertical-menu a.active {
			background-color: #04AA6D;
			color: rgb(221, 41, 41);
		}
		.left-col {
			width: 25vw;
			margin-left: 25vw;
		}
		.left-col hr {
			width: 25vw;
			min-width: 250px;
			float: right;
		}
		.right-col {
			width: 25vw;
			margin-left: 25vw;
		}
		.right-col hr {
			width: 25vw;
			min-width: 250px;
    		float: right;
		}
		.center-col {
			width: 25vw;
			margin-left: 25vw;
			/*border-style: double;*/
    		min-width: 250px;
		}
		@media screen and (max-width: 600px) {
			.center-col {
				width: 80vw;
				margin-left: 10vw;
			}
			.left-col {
				width: 10vw;
				margin-left: 10vw;
			}
			.left-col hr {
				width: 50vw;
				margin-left: -5vw;
				float: left;
			}
			.right-col {
				width: 10vw;
				margin-right: 10vw;
				/*float: right;*/
			}
			.right-col hr {
				width: 50vw;
				margin-left: -20vw;
				float: left;
			}
		}
		</style>
	</head>
	<body>
		<div class="left-col"><hr></div>
		<div class="center-col">
		<ul class="vertical-menu">
			<li class="active"><a href="/">Home {{text}}</a></li>
			<li><a href="kubus_puchatek">Kubuś Puchatek</a></li>
			<li><a href="flagi">Flagi page</a></li>
			<li><a href="doc">Dokumantacja startowa</a></li>
			<li><a href="xd">xD page</a></li>
			<li><a href="https://github.com/v0jt4s13/python-test">GitHub page</a></li>
		</ul>
	</div>
		<div class="right-col">
			<hr class="right-col-hr">
			<br /><a href="https://627-dev.aws.londynek.net/">ldnk</a>
		</div>
	</body>
</html>