import sys
import subprocess
from rich.console import Console
# creating the console object
console = Console(width=100)

@profile
def readFile(file_name):
	# wczytaj plik do tablicy
	with open(file_name,'r+') as file:
		file_data_list = file.read().split('\n')

	return file_data_list

@profile
def rebuildToLineProfile(file_data_list):
	# dodaj brakujace linie @profile
	new_file_data_list = []
	for line in file_data_list:
		if "def " == line[:4]:
			new_file_data_list.append("@profile")
			new_file_data_list.append(line)
		else:
			new_file_data_list.append(line)

	return new_file_data_list


@profile
def main(argv):
	console.clear()

	if len(argv) > 0:
		file_name = argv[0]
	else:
		file_name = 'rebuild_py_file_to_line_profile.py'

	lprof_file_name = "lprof/"+file_name+".lprof" #.replace(".py", ".lprof.py")

	file_data_list = rebuildToLineProfile(readFile(file_name))
	
	try:
		with open(lprof_file_name, 'w') as f:
			for item in file_data_list:
				f.write("%s\n" % item)

		kernprof_executed_line = "kernprof -l "+lprof_file_name
		subprocess.check_output(kernprof_executed_line, shell=True)
		print("\n\tPlik gotowy do pracy z profilerem. \n\n\tUruchom: \n\t\tpython3 -m line_profiler",file_name+".lprof\n\n")

	except ValueError as e:
		print('\t\tBłąd: ',e)

	raise SystemExit

if __name__ == '__main__':
		main(sys.argv)


